/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
html {
    -webkit-text-size-adjust: 100%;
    line-height: 1.15
}

body {
    margin: 0
}

main {
    display: block
}

h1 {
    font-size: 2em;
    margin: .67em 0
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible
}

pre {
    font-family: monospace, monospace;
    font-size: 1em
}

a {
    background-color: transparent
}

abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted
}

b,
strong {
    font-weight: bolder
}

code,
kbd,
samp {
    font-family: monospace, monospace;
    font-size: 1em
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

img {
    border-style: none
}

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0
}

button,
input {
    overflow: visible
}

button,
select {
    text-transform: none
}

[type=button],
[type=reset],
[type=submit],
button {
    -webkit-appearance: button
}

[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
    border-style: none;
    padding: 0
}

[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring,
button:-moz-focusring {
    outline: 1px dotted ButtonText
}

fieldset {
    padding: .35em .75em .625em
}

legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal
}

progress {
    vertical-align: baseline
}

textarea {
    overflow: auto
}

[type=checkbox],
[type=radio] {
    box-sizing: border-box;
    padding: 0
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

details {
    display: block
}

summary {
    display: list-item
}

[hidden],
template {
    display: none
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth
}

*,
:after,
:before {
    box-sizing: inherit
}

body {
    background-color: #ebeaea;
    font-family: Inter, sans-serif;
    font-size: 1.6rem
}

p {
    stop-color: #000c2b;
    color: #000c2b;
    font-size: 2rem;
    font-weight: 500;
    margin: 0;
    text-align: justify
}

.contenedor {
    margin: 0 auto;
    max-width: 120rem;
    width: 90%
}

li {
    list-style: none
}

a {
    text-decoration: none
}

h1,
h2,
h3,
h4 {
    cursor: default;
    font-weight: 700;
    margin: 0 0 5rem
}

h1 {
    font-size: 5rem
}

h2 {
    font-size: 4.5rem
}

@media (max-width:600px) {
    h2 {
        font-size: 4rem !important
    }
}

h3 {
    font-size: 4rem
}

img {
    display: block;
    height: auto;
    max-width: 100%;
    width: 100%
}

h2 {
    font-size: 5.5rem;
    font-weight: 800
}

.border {
    border-bottom: .5rem solid #d21314
}

.text {
    display: flex;
    flex-direction: column;
    max-width: 90rem;
    text-align: center
}

header {
    align-items: center;
    background-color: #06065c;
    display: flex;
    justify-content: space-around;
    padding: .5% 0
}

header .logo {
    width: 8%
}

header nav {
    align-items: center;
    display: flex;
    gap: 15%;
    margin-right: 5%
}

header nav a {
    color: #ebeaea;
    font-size: 2rem;
    height: 2.5rem;
    transition: all .4s
}

header nav a:hover {
    border-bottom: .4rem solid #ebeaea
}

header .menu {
    display: none
}

header .active {
    border-bottom: .4rem solid #ebeaea
}

.menu-hide a {
    transition: all .5s ease
}

.menu-hide a:hover {
    background-color: #ebeaea;
    color: #d21314
}

.active-hide {
    background-color: #ebeaea;
    color: #d21314 !important
}

@media (max-width:900px) {
    .logo {
        height: 6rem;
        width: 12rem !important
    }

    .menu {
        border-radius: 10px;
        cursor: pointer;
        display: block !important
    }

    .menu:hover {
        background-color: #d3d3d3
    }

    .menu-hide {
        align-items: center;
        background-color: #06065c;
        display: flex;
        justify-content: center;
        padding: .5% 0;
        text-align: center;
        width: 100%
    }

    .menu-hide ul {
        margin: 0;
        padding: 0;
        width: 100%
    }

    .menu-hide li {
        list-style: none;
        width: 100%
    }

    .nav_a-hide {
        width: 100%
    }

    .menu-hide a {
        color: #ebeaea;
        display: block;
        font-size: x-large;
        font-weight: 700;
        padding: 3% 0;
        text-decoration: none;
        width: 100%
    }

    header nav {
        display: none !important
    }
}

.slide {
    box-shadow: 0 7px 13px rgba(0, 0, 0, .5);
    position: relative
}

.slide .slide-inner {
    height: 650px;
    overflow: hidden;
    position: relative;
    width: 100%
}

.slide .slide-inner .slide-open:checked+.slide-item {
    opacity: 1;
    position: relative
}

.slide .slide-inner .slide-item {
    height: 100%;
    opacity: 0;
    position: absolute;
    transition: opacity 1.2s ease-in;
    width: 100%
}

.slide .slide-inner .slide-item img {
    bottom: 14%;
    left: 90%;
    position: relative;
    width: 8%
}

@media (min-width:1500px) {
    .slide .slide-inner .slide-item img {
        bottom: 16%
    }
}

@media (max-width:1200px) {
    .slide .slide-inner .slide-item img {
        bottom: 11%;
        width: 10%
    }
}

@media (max-width:900px) {
    .slide .slide-inner .slide-item img {
        bottom: 11%;
        left: 83%;
        width: 15%
    }
}

@media (max-width:600px) {
    .slide .slide-inner .slide-item img {
        bottom: 8%;
        left: 84%;
        width: 12%
    }
}

.slide .slide-inner .slide-item .banner1-image {
    background-image: url(../img/banner1.webp);
    background-repeat: no-repeat;
    background-size: cover;
    height: 102%;
    margin-left: -1%;
    width: 105%
}

@media (max-width:1200px) {
    .slide .slide-inner .slide-item .banner1-image {
        background: rgba(0, 0, 0, .77) url(../img/Banner1Cel.webp);
        background-blend-mode: darken;
        background-position-x: center;
        background-size: cover;
        margin-left: -2%
    }
}

.slide .slide-inner .slide-item .banner1-image img {
    width: 20%
}

.slide .slide-inner .slide-item .banner1-image .banner-info {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 5rem;
    margin: 7.4% 0;
    position: absolute;
    width: 50%
}

@media (max-width:1200px) {
    .slide .slide-inner .slide-item .banner1-image .banner-info {
        left: 10%;
        width: 60%
    }
}

@media (max-width:900px) {
    .slide .slide-inner .slide-item .banner1-image .banner-info {
        gap: 3rem;
        left: 6%;
        top: 7%;
        width: 90%
    }
}

@media (max-width:600px) {
    .slide .slide-inner .slide-item .banner1-image .banner-info {
        gap: 2rem;
        left: 4%;
        margin: 0;
        top: 10%;
        width: auto
    }
}

.slide .slide-inner .slide-item .banner1-image .banner-info h2 {
    color: #ebeaea;
    font-size: 7rem;
    margin: 0;
    text-align: center;
    width: auto
}

@media (max-width:600px) {
    .slide .slide-inner .slide-item .banner1-image .banner-info h2 {
        font-size: 5rem;
        width: 95%
    }
}

.slide .slide-inner .slide-item .banner1-image .banner-info p {
    color: #ebeaea;
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 3rem;
    text-align: center;
    width: 70%
}

@media (max-width:600px) {
    .slide .slide-inner .slide-item .banner1-image .banner-info p {
        font-size: 2rem;
        width: 60%
    }
}

.slide .slide-inner .slide-item .banner1-image .banner-info input {
    border: none;
    border-radius: 10px;
    color: #d21314;
    font-size: 2rem;
    font-weight: 700;
    padding: 1.3rem;
    text-align: center;
    transition: all .7s;
    width: 25rem
}

.slide .slide-inner .slide-item .banner1-image .banner-info input:hover {
    background-color: #d21314;
    color: #ebeaea;
    cursor: pointer
}

.slide .slide-inner .slide-item .banner2-image {
    background-image: url(../img/banner2.webp);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%
}

@media (max-width:1200px) {
    .slide .slide-inner .slide-item .banner2-image {
        background: rgba(0, 0, 0, .77) url(../img/Banner3Cel.webp);
        background-blend-mode: darken;
        background-position-x: center;
        background-size: cover
    }
}

.slide .slide-inner .slide-item .banner2-image .banner2-info {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    left: 2%;
    position: relative;
    top: 16%;
    width: 50%
}

@media (max-width:1200px) {
    .slide .slide-inner .slide-item .banner2-image .banner2-info {
        gap: 2rem;
        margin: 0;
        top: 5%
    }
}

@media (max-width:900px) {
    .slide .slide-inner .slide-item .banner2-image .banner2-info {
        gap: 3rem;
        top: 9%;
        width: 100%
    }
}

@media (max-width:600px) {
    .slide .slide-inner .slide-item .banner2-image .banner2-info {
        gap: 2rem;
        left: 2%;
        margin: 0;
        top: 9%;
        width: auto
    }
}

.slide .slide-inner .slide-item .banner2-image .banner2-info h2 {
    color: #ebeaea;
    font-size: 7rem;
    margin: 0;
    text-align: center;
    width: auto
}

@media (max-width:900px) {
    .slide .slide-inner .slide-item .banner2-image .banner2-info h2 {
        width: 85%
    }
}

@media (max-width:600px) {
    .slide .slide-inner .slide-item .banner2-image .banner2-info h2 {
        font-size: 4.5rem;
        width: 95%
    }
}

.slide .slide-inner .slide-item .banner2-image .banner2-info p {
    color: #ebeaea;
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 3rem;
    text-align: center;
    width: 65%
}

@media (max-width:900px) {
    .slide .slide-inner .slide-item .banner2-image .banner2-info p {
        width: 73%
    }
}

@media (max-width:600px) {
    .slide .slide-inner .slide-item .banner2-image .banner2-info p {
        font-size: 2rem;
        width: 60%
    }
}

.slide .slide-inner .slide-item .banner2-image .banner2-info input {
    border: none;
    border-radius: 10px;
    color: #d21314;
    cursor: pointer;
    font-size: 2rem;
    font-weight: 700;
    padding: 1.3rem;
    text-align: center;
    transition: all .7s;
    width: 25rem
}

.slide .slide-inner .slide-item .banner2-image .banner2-info input:hover {
    background-color: #d21314;
    color: #ebeaea
}

.slide .slide-inner .slide-item .banner2-image .banner2-info .banner-redes {
    align-items: center;
    display: flex;
    gap: 17%;
    position: relative;
    right: 4%
}

@media (max-width:1200px) {
    .slide .slide-inner .slide-item .banner2-image .banner2-info .banner-redes {
        right: 6%
    }
}

@media (max-width:900px) {
    .slide .slide-inner .slide-item .banner2-image .banner2-info .banner-redes {
        right: 4%
    }
}

@media (max-width:600px) {
    .slide .slide-inner .slide-item .banner2-image .banner2-info .banner-redes {
        right: 10%
    }
}

.slide .slide-inner .slide-item .banner2-image .banner2-info .banner-redes .red1 img {
    height: 4.6rem;
    width: 6rem
}

.slide .slide-inner .slide-item .banner2-image .banner2-info .banner-redes img {
    height: 5rem;
    width: 7rem
}

.slide .slide-inner .slide-item .banner3-image {
    background-image: url(../img/banner3.webp);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%
}

@media (max-width:1200px) {
    .slide .slide-inner .slide-item .banner3-image {
        background: rgba(0, 0, 0, .77) url(../img/Banner2Cel.webp);
        background-blend-mode: darken;
        background-position-x: center;
        background-size: cover
    }
}

.slide .slide-inner .slide-item .banner3-image .banner3-info {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 5rem;
    left: 48%;
    margin: 8.2% 0;
    position: absolute;
    width: 50%
}

@media (max-width:900px) {
    .slide .slide-inner .slide-item .banner3-image .banner3-info {
        gap: 3rem;
        left: 0;
        top: 7%;
        width: 100%
    }
}

@media (max-width:600px) {
    .slide .slide-inner .slide-item .banner3-image .banner3-info {
        gap: 2rem;
        top: 6%;
        width: auto
    }
}

.slide .slide-inner .slide-item .banner3-image .banner3-info h2 {
    color: #ebeaea;
    font-size: 7rem;
    margin: 0;
    text-align: center;
    width: auto
}

@media (max-width:600px) {
    .slide .slide-inner .slide-item .banner3-image .banner3-info h2 {
        font-size: 5rem;
        width: 90%
    }
}

.slide .slide-inner .slide-item .banner3-image .banner3-info p {
    color: #ebeaea;
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 3rem;
    text-align: center;
    width: 70%
}

@media (max-width:600px) {
    .slide .slide-inner .slide-item .banner3-image .banner3-info p {
        font-size: 2rem;
        width: 60%
    }
}

.slide .slide-inner .slide-item .banner3-image .banner3-info input {
    border: none;
    border-radius: 10px;
    color: #d21314;
    cursor: pointer;
    font-size: 2rem;
    font-weight: 700;
    padding: 1.3rem;
    text-align: center;
    transition: all .7s;
    width: 25rem
}

.slide .slide-inner .slide-item .banner3-image .banner3-info input:hover {
    background-color: #d21314;
    color: #ebeaea
}

.slide .slide-inner .slide-control {
    background-color: #ebeaea;
    cursor: pointer;
    display: none;
    font-size: 45px;
    height: 50px;
    line-height: 35px;
    opacity: .5;
    position: absolute;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    z-index: 0
}

@media (max-width:600px) {
    .slide .slide-inner .slide-control {
        background-color: transparent
    }
}

.slide .slide-inner .slide-control:hover {
    background-color: #3a3939;
    opacity: 1
}

@media (max-width:600px) {
    .slide .slide-inner .slide-control:hover {
        background-color: transparent
    }
}

.slide .slide-inner .slide-control label {
    align-items: center;
    cursor: pointer;
    display: block;
    height: 100%;
    position: relative;
    top: 10%
}

@media (max-width:600px) {
    .slide .slide-inner .slide-control label {
        color: #fff
    }
}

.slide .slide-inner .slide-control.prev {
    left: 2%
}

.slide .slide-inner .slide-control.next {
    right: 2%
}

.slide .slide-inner #slide-1:checked~.control-1,
.slide .slide-inner #slide-2:checked~.control-2,
.slide .slide-inner #slide-3:checked~.control-3 {
    border-radius: 50%;
    display: block
}

@media (max-width:600px) {

    .slide .slide-inner #slide-1:checked~.control-1,
    .slide .slide-inner #slide-2:checked~.control-2,
    .slide .slide-inner #slide-3:checked~.control-3 {
        height: 7%;
        width: 10%
    }
}

.slide .slide-inner .slide-indicador {
    bottom: 2%;
    left: 40%;
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    text-align: center;
    width: 20%;
    z-index: 0
}

@media (max-width:900px) {
    .slide .slide-inner .slide-indicador {
        display: flex
    }
}

@media (max-width:600px) {
    .slide .slide-inner .slide-indicador {
        left: 35%
    }
}

.slide .slide-inner .slide-indicador li {
    display: inline-block;
    margin: 0 5px
}

.slide .slide-inner .slide-indicador .slide-circulo {
    color: #828282;
    cursor: pointer;
    display: block;
    font-size: 5rem;
    position: relative;
    top: 1.5rem
}

.slide .slide-inner .slide-indicador .slide-circulo:hover {
    color: #aaa
}

#slide-1:checked~.control-1~.slide-indicador li:first-child .slide-circulo,
#slide-2:checked~.control-2~.slide-indicador li:nth-child(2) .slide-circulo,
#slide-3:checked~.control-3~.slide-indicador li:nth-child(3) .slide-circulo {
    color: #ae0605
}

.nosotros {
    align-items: center;
    display: flex;
    gap: 15%;
    padding: 3% 10%
}

@media (max-width:900px) {
    .nosotros {
        flex-direction: column;
        gap: 5rem;
        padding: 5%
    }
}

.nosotros .text {
    color: #06065c
}

.nosotros .text h2 {
    height: 7rem;
    padding-bottom: 1%;
    transition: all 1s
}

.nosotros .text p {
    font-size: 2.2rem;
    padding: 0 10%
}

.nosotros picture {
    width: 100%
}

@media (max-width:900px) {
    .nosotros picture {
        width: 60%
    }
}

.nosotros:hover .text h2 {
    border-bottom: .7rem solid #d21314
}

.campos {
    background-color: #06065c;
    color: #ebeaea;
    display: flex;
    flex-direction: column;
    padding: 3% 10%
}

@media (max-width:600px) {
    .campos {
        padding: 5%
    }
}

.campos .campos-content,
.campos .campos-icon {
    align-items: center;
    display: flex;
    gap: 8%;
    justify-content: center
}

.campos .campos-content .icon-card,
.campos .campos-icon .icon-card {
    background-color: #ebeaea;
    border-radius: 10%;
    box-shadow: 3px 5px 5px 5px rgba(0, 0, 0, .5);
    min-height: 100%;
    padding: 1% 0;
    text-align: center;
    transition: all .7s;
    width: 100%
}

.campos .campos-content .hover-icon,
.campos .campos-icon .hover-icon {
    border: .5rem outset #d21314;
    box-shadow: 10px 15px 5px 5px rgba(0, 0, 0, .5);
    padding: 2%
}

.campos .campos-content h4,
.campos .campos-icon h4 {
    color: #000c2b;
    margin: 5%
}

@media (max-width:900px) {
    .campos .campos-content svg {
        display: none
    }
}

.campos .campos-icon {
    margin: 0 auto;
    min-height: 25rem;
    width: 80%
}

@media (max-width:900px) {
    .campos .campos-icon {
        display: grid;
        gap: 3rem;
        grid-template-columns: repeat(2, 1fr);
        padding: 5% 0
    }
}

@media (max-width:600px) {
    .campos .campos-icon {
        display: grid;
        gap: 3rem;
        grid-template-columns: repeat(1, 1fr);
        padding: 10% 5%
    }
}

.campos p {
    color: #ebeaea;
    padding: 0 10%
}

.vision {
    display: grid;
    gap: 0;
    grid-template-columns: repeat(2, 1fr)
}

@media (max-width:900px) {
    .vision {
        display: grid;
        gap: 0;
        grid-template-columns: repeat(1, 1fr)
    }
}

.vision .vision-text {
    color: #06065c;
    padding: 3rem 5rem;
    text-align: center
}

@media (max-width:600px) {
    .vision .vision-text {
        padding: 2rem
    }
}

.vision .vision-text h3 {
    margin-bottom: 2rem
}

.vision .vision-text p {
    font-size: 1.8rem;
    font-weight: 400
}

.vision .bg-azul {
    background-color: #06065c;
    color: #ebeaea
}

.vision .bg-azul p {
    color: #ebeaea
}

footer {
    background-color: #000
}

footer .footer-content {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 1rem
}

footer .footer-content nav {
    border-bottom: .2rem solid #3a3939;
    display: flex;
    gap: 2rem;
    justify-content: center;
    padding: 1rem;
    width: 80%
}

@media (max-width:900px) {
    footer .footer-content nav {
        gap: 5rem
    }
}

@media (max-width:600px) {
    footer .footer-content nav {
        gap: 5%
    }

    footer .footer-content nav a {
        font-size: 1.5rem !important
    }
}

footer .footer-content nav a {
    color: #ebeaea;
    font-size: 2rem;
    height: 2.7rem;
    transition: all .4s
}

footer .footer-content nav .active,
footer .footer-content nav a:hover {
    border-bottom: .4rem solid #ebeaea
}

footer .footer-content .logo {
    margin-top: 2rem;
    width: 6%
}

footer .footer-content .border {
    border-bottom: #ebeaea
}

footer .footer-info {
    align-items: center;
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    margin: 0 auto;
    padding: .5rem;
    width: 80%
}

@media (max-width:900px) {
    footer .footer-info {
        display: grid;
        gap: 3rem;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 3rem
    }
}

@media (max-width:600px) {

    footer .footer-info h4,
    footer .footer-info p {
        font-size: 1rem !important
    }
}

footer .footer-info .footer-text {
    margin: 0 auto
}

footer .footer-info .footer-text p {
    color: #ebeaea;
    font-size: 1.5rem;
    text-align: center
}

footer .footer-info h4 {
    color: #ebeaea;
    font-size: 1.5rem;
    margin: 0 auto
}

footer .footer-info .footer-redes {
    display: flex;
    gap: 1.5rem;
    margin: 0 auto
}

@media (max-width:900px) {
    footer .footer-info .footer-redes {
        gap: 5rem
    }
}

@media (max-width:600px) {
    footer .footer-info .footer-redes {
        gap: 1rem
    }
}

footer .footer-info .footer-redes svg {
    background-color: #3a3939;
    border-radius: 50%;
    padding: .6rem;
    transition: all .8s
}

footer .footer-info .footer-redes svg:hover {
    stroke: #000c2b;
    background-color: #ebeaea
}

.content {
    color: #d21314;
    padding: 3% 4%
}

@media (min-width:1500px) {
    .content {
        padding: 3% 7%
    }
}

@media (max-width:1200px) {
    .content {
        padding: 3%
    }
}

@media (max-width:600px) {
    .content h1 {
        font-size: 3rem !important;
        margin-bottom: 2rem !important
    }
}

.content .servicios {
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(4, 1fr)
}

@media (max-width:1200px) {
    .content .servicios {
        display: grid;
        gap: 0;
        grid-template-columns: repeat(3, 1fr)
    }
}

@media (max-width:900px) {
    .content .servicios {
        display: grid;
        gap: 0;
        grid-template-columns: repeat(2, 1fr);
        padding: 3%
    }
}

@media (max-width:600px) {
    .content .servicios {
        display: grid;
        gap: 0;
        grid-template-columns: repeat(1, 1fr)
    }
}

.content .servicios .hover-icon {
    border: .5rem outset #d21314;
    box-shadow: 10px 15px 10px 5px rgba(0, 0, 0, .5);
    margin: .5rem
}

.servicios-card {
    background-color: #06065c;
    border-radius: 8%;
    box-shadow: 5px 5px 10px 3px rgba(0, 0, 0, .5);
    color: #ebeaea;
    display: flex;
    flex-direction: column;
    gap: 5rem;
    justify-content: space-between;
    margin: 1rem;
    padding: 8% 12%;
    transition: all .7s
}

@media (max-width:900px) {
    .servicios-card {
        gap: 2rem
    }
}

.servicios-card h4 {
    word-wrap: break-word;
    font-size: 2.1rem;
    margin: 0
}

@media (min-width:1500px) {
    .servicios-card h4 {
        font-size: 2.5rem
    }
}

@media (max-width:900px) {
    .servicios-card h4 {
        font-size: 2rem
    }
}

.servicios-card p {
    display: none
}

.servicios-card .servicios-svg {
    display: flex;
    justify-content: space-between
}

.servicios-card .servicios-svg button {
    background: none;
    border: none;
    cursor: pointer
}

.servicios-card .servicios-svg button svg:hover {
    stroke: #ebeaea
}

.modal {
    background-color: rgba(0, 12, 43, .5);
    display: none;
    height: 100%;
    position: absolute;
    width: 100%
}

.modal .modal-content {
    left: 50%;
    margin: 0 auto;
    opacity: 0;
    padding: 5% 8%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: all .7s;
    width: 80%
}

.modal .modal-content img {
    border-radius: 10px;
    height: 22rem;
    margin: 0 auto;
    width: 60rem
}

@media (max-width:900px) {
    .modal .modal-content img {
        height: 10rem;
        width: 30rem
    }
}

.modal .modal-content h2 {
    color: #d21314;
    margin: 0
}

@media (max-width:900px) {
    .modal .modal-content h2 {
        font-size: 2.5rem !important
    }
}

.modal .modal-content p {
    color: #ebeaea;
    display: block;
    font-size: 2rem
}

@media (max-width:900px) {
    .modal .modal-content p {
        font-size: 1.5rem
    }
}

.modal .modal-close {
    background-color: #ebeaea;
    border: none;
    border-radius: 50%;
    color: #000c2b;
    cursor: pointer;
    font-size: 3rem;
    font-weight: 700;
    left: 48.5%;
    padding: .5% 1%;
    position: absolute;
    top: 90%;
    transition: all .5s
}

.modal .modal-close:hover {
    opacity: .8
}

.main_contacto {
    color: #d21314;
    margin: 3% 7%
}

@media (max-width:600px) {
    .main_contacto h1 {
        font-size: 3rem !important;
        word-break: break-all
    }
}

.main_contacto .contacto {
    display: grid;
    gap: 5%;
    grid-template-columns: 30% 65%;
    height: 70rem;
    margin: 0 3%
}

@media (max-width:900px) {
    .main_contacto .contacto {
        display: grid;
        gap: 5%;
        grid-template-columns: repeat(1, 1fr);
        width: 100%
    }

    .main_contacto .contacto p {
        display: none
    }
}

@media (max-width:600px) {
    .main_contacto .contacto h3 {
        font-size: 2rem;
        word-break: break-all
    }
}

.main_contacto .contacto h3,
.main_contacto .contacto p,
.main_contacto .contacto ul a {
    color: #ebeaea
}

.main_contacto .contacto .contacto-maps {
    background-image: url(../img/contacto/maps.webp)
}

.main_contacto .contacto .contacto-redes {
    display: grid;
    gap: 5%;
    grid-template-rows: repeat(2, 1fr)
}

.main_contacto .contacto .contacto-redes .redes-wpp {
    background-image: url(../img/contacto/whatsapp.webp);
    cursor: default;
    padding: 5% 30% 5% 5%
}

.main_contacto .contacto .contacto-redes .redes-wpp li {
    margin-bottom: 1rem
}

.main_contacto .contacto .contacto-redes .redes-wpp a {
    text-decoration: underline;
    transition: all .5s
}

.main_contacto .contacto .contacto-redes .redes-wpp a:hover {
    color: #d21314
}

.main_contacto .contacto .contacto-redes .redes-content {
    display: grid;
    gap: 5%;
    grid-template-columns: repeat(2, 1fr)
}

.main_contacto .contacto .contacto-redes .redes-content .bg-img {
    padding: 5% 10%
}

.main_contacto .contacto .contacto-redes .redes-content .redes-fb {
    background-image: url(../img/contacto/facebook.webp)
}

.main_contacto .contacto .contacto-redes .redes-content .redes-ig {
    background-image: url(../img/contacto/instagram.webp)
}

.main_contacto .bg-img {
    background-position: 100% 100%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 3%;
    box-shadow: 5px 5px 10px 3px rgba(0, 0, 0, .5);
    cursor: pointer;
    height: 100%;
    padding: 10%;
    transition: all .7s
}

.main_contacto .bg-img h3 {
    margin-bottom: 2rem
}

.main_contacto .bg-img:hover {
    box-shadow: 15px 20px 10px 10px rgba(0, 0, 0, .5);
    opacity: .95
}

/*# sourceMappingURL=app.css.map */